#caroussel

    h2
        font-size: 23px
        font-family: $titlefont

    .blog .carousel-indicators
        left: 0
        top: auto
        bottom: -40px


    .blog .carousel-indicators
        z-index: 3

    /* Couleurs des indicateurs */
    .blog .carousel-indicators li 
        background: white
        border-radius: 50%
        width: 12px
        height: 12px
        border-top: 10px solid transparent
        border-bottom: 0
        margin-left: 7px
        border: 1px solid #8a8a8a
        
    
    .blog .carousel-indicators .active 
        background: #8a8a8a

    h3
        font-size: 17px
        font-family: $titlefont
        
    span
        color: #bd584e
        font-family: $titlefont
        font-size: 15px

    .pr-2
        text-decoration: line-through
        color: #CACACA

    .onsale
        border-radius: 100%
        color: white
        background-color: #bd584e
        position: static
        display: inline-block
        vertical-align: middle
        margin-right: 20px
        width: 48px
        height: 48px
        font-size: 13px
        font-weight: 600
        line-height: 48px
        font-family: $navfont, sans-serif
        text-align: -webkit-center
        
    // TRANSITION PRODUCTS
    .my-card
        
        .image
            overflow: hidden

            img
                overflow: hidden
                transition: 0.2s
                max-width: 100%
        
        .justify-content-center
            z-index: 2
            background-color: #fff
            position: relative

            a
                text-decoration: none
                color: black

        .text-center
            z-index: 2
            background-color: #fff
            position: relative

            a
                text-decoration: none
                color: black
        
        .my-body-card
            left: 0
            right: 0
            bottom: 20px
            transition: 0.2s
            z-index: 1
            position: absolute
            text-align: center

            a
                text-decoration-line: none

                i
                    text-decoration: none

                .more
                    font-family: "SourceSansPro-Light" !important
                    font-size: 15px !important
                    color: white
                    
                .more:hover
                    text-decoration-line: none !important
            

        .bg-primary
            background-color: rgba(0, 0, 0, 0.9) !important

        .bg-info
            background-color: rgba(189, 88, 78, 0.9)!important

            

    .my-card:hover .my-body-card
        bottom: 100px

    .my-card:hover img
        transform: scale(1.1)

            