#cards

    .card
        background-color: #F3F3F3
        height: 520px

        h5
            font-size: 16px
            font-family: $titlefont
            letter-spacing: 0px

        p
            font-family: "SourceSansPro-Light"
            color: #9b9b9b
            line-height: 1.7
            font-size: 17px

    .red
        background-color: #BB5951 !important

       