// #discover-products
//     background: url("./../../../public/images/cta-bg.jpg") no-repeat center center fixed
//     -webkit-background-size: cover
//     -moz-background-size: cover
//     -o-background-size: cover
//     background-size: cover
//     height: 596.8px
//     display: flex
//     align-items: center

//     h3
//         font-size: 40px
//         font-weight: 600
//         letter-spacing: 0px

#learn
    
    background: url('../../../public/images/cta-bg.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
    height: 596.8px
    display: flex
    align-items: center

.container
    
    h2
        font-size: 40px
        font-weight: 600

    .badge-danger
        font-family: $mainfont
        letter-spacing: 1px
        background-color: rgb(189, 88, 78)
        font-size: 13px
        letter-spacing: 0.8px