#footer
    background: #212121
    background-size: cover
    
    span
        color: white
        font-family: $titlefont
        font-size: 13px
        letter-spacing: 1.5px

    p
        color: #9B9B9B
        font-size: 15px
        font-family: $mainfont
        line-height: 1.7 !important


    ul li
        list-style: none
        border-bottom: 1px solid #353535 

        a
            color: #9B9B9B
            font-family: $mainfont
            font-size: 14px
        
        i
            color: #9B9B9B
    
        a:hover
            text-decoration: none
            color: white

    .tag
        a
            font-size: 11px !important
            float: left
            padding: 7px 16px 8px
            border: 1px solid #353535
            margin-right: 10px
            margin-bottom: 10px
            font-family: $mainfont
            color: #9B9B9B

        a:hover
            text-decoration: none
            color: white

.border-left
    border-left: 1px solid #353535 !important
    