
    h1
        font-family: $poppinsBold
        font-size: 28px
        padding-top: 92px
        padding-bottom: 48px
        margin: 0

    nav
        position: relative
        text-align: center
        
        li a
            font-size: 13px
            font-family: $poppins
            letter-spacing: 0.5px

        .btn
            width: 30px !important
            height: 30px !important