// MODAL SECTION
/* The Modal (background) */
.modal 
    display: none // Hidden by default
    position: fixed // Stay in place
    z-index: 1 // Sit on top
    left: 0
    top: 0
    width: 100% // Full width 
    height: 100% // Full height
    overflow: auto // Enable scroll if needed
    background-color: rgb(0,0,0) // Fallback color
    background-color: rgba(0,0,0,0.4) // Black w/ opacity

/* Modal Content/Box */
.modal-content 
    background-color: #fefefe
    margin: 5% auto // 15% from the top and centered
    padding: 20px
    border: 1px solid #888
    width: 80% // Could be more or less, depending on screen size
    display: block

    /* The Close Button */
    .close
        color: #aaa
        display: flex
        justify-content: flex-end

        i:hover,
        i:focus
            color: black
            text-decoration: none
            cursor: pointer

    .sign 
        .btn
            background-color: #9B9B9B
            border: #9B9B9B

    .btn
        background-color: rgb(189, 88, 78)
        border: 1px solid rgb(189, 88, 78)

        .btn:hover
            background-color: rgb(160, 70, 64)
            border: 1px solid rgb(160, 70, 64)


    #signUp
        display: none
        
