.products

    h2
        font-size: 23px
        font-family: $titlefont

    h3
        font-size: 17px
        font-family: $titlefont
        
    span
        color: #bd584e
        font-family: $titlefont
        font-size: 15px

    .pr-2
        text-decoration: line-through
        color: #CACACA

    .onsale
        border-radius: 100%
        color: white
        background-color: #bd584e
        position: static
        display: inline-block
        vertical-align: middle
        margin-right: 20px
        width: 48px
        height: 48px
        font-size: 13px
        font-weight: 600
        line-height: 48px
        font-family: $navfont, sans-serif
        text-align: -webkit-center
        