.services

    .room
        background-image: url("./../../../public/images/services/service-1.jpg")
        background-size: cover
        background-position: center
        
    .items
        background-image: url("./../../../public/images/services/service-2.jpg")
        background-size: cover
        background-position: center

    .clothes
        background-image: url("./../../../public/images/services/slider-3.jpg")
        background-size: cover
        background-position: center

    h1
        color: white
        padding-top: 100px
        padding-bottom: 100px

